<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imgView_arrowLeft_forgotPassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow___left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:text="Quên mật khẩu"
        android:textSize="24sp"
        android:textColor="#0A2533"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_comment_forgotPassword"
        android:layout_width="327dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:text="Xác nhận email cá nhân của bạn. Chúng tôi sẽ gửi mã xác nhận đến địa chỉ email bạn cung cấp."
        android:textSize="16sp"
        android:textColor="#48525F"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_arrowLeft_forgotPassword"
        android:lineSpacingExtra="4sp"
        android:gravity="top"/>

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_forgotPassword">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="#0A2533"
            android:fontFamily="@font/inter_medium"/>

        <EditText
            android:id="@+id/edt_emailForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/cutom_login_input"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/message"
            android:drawablePadding="12dp"
            android:hint="Nhập email tại đây..."
            android:fontFamily="@font/inter_regular"
            android:padding="16dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sendCode_forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="152dp"
            android:text="Gửi yêu cầu xác nhận"
            android:fontFamily="@font/inter_bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_onboarding"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>