<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imgView_arrowLeft"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow___left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:text="Đăng nhập"
        android:textSize="24sp"
        android:textColor="#0A2533"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_arrowLeft">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Email hoặc Số điện thoại"
            android:textSize="16sp"
            android:textColor="#0A2533"
            android:fontFamily="@font/inter_medium"/>

        <EditText
            android:id="@+id/edt_emailAndPhone"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/cutom_login_input"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/message"
            android:drawablePadding="12dp"
            android:hint="Nhập tại đây.."
            android:fontFamily="@font/inter_regular"
            android:padding="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Mật Khẩu"
            android:textSize="16sp"
            android:textColor="#0A2533"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/edt_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/cutom_login_input"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/show"
            android:drawablePadding="12dp"
            android:hint="Nhập mật khẩu..."
            android:fontFamily="@font/inter_regular"
            android:padding="16dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:text="Đăng Nhập"
            android:fontFamily="@font/inter_bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_onboarding"
            />
        <TextView
            android:id="@+id/tv_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="24dp"
            android:text="Bạn quên mật khẩu?"
            android:fontFamily="@font/inter_regular"
            android:textSize="16sp"
            android:textColor="#97A2B0"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="hoặc tiếp tục với"
            android:fontFamily="@font/inter_regular"
            android:textSize="16sp"
            android:textColor="#97A2B0"
            android:textAlignment="center"
            android:gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_loginGoogle"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:text="Đăng nhập với Google"
            android:drawablePadding="-45dp"
            android:paddingLeft="50dp"
            android:drawableLeft="@drawable/icons_google"
            android:fontFamily="@font/inter_bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_login_google"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_loginFacebook"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:text="Đăng nhập với Facebook"
            android:drawablePadding="-30dp"
            android:paddingLeft="40dp"
            android:drawableLeft="@drawable/icons_facebook"
            android:fontFamily="@font/inter_bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_login_facebook"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>