<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewPasswordActivity">

    <ImageView
        android:id="@+id/imgView_arrowLeft_createNewPassword"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow___left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="120dp"
        android:text="Tạo mật khẩu mới"
        android:textSize="24sp"
        android:textColor="#0A2533"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_comment_forgotPassword"
        android:layout_width="327dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:text="Mật khẩu mới của bạn phải khác với các mật khẩu trước"
        android:textSize="16sp"
        android:textColor="#48525F"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView_arrowLeft_createNewPassword"
        android:lineSpacingExtra="4sp"
        android:gravity="top"/>

    <LinearLayout
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_comment_forgotPassword">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Mật khẩu mới"
            android:textSize="16sp"
            android:textColor="#0A2533"
            android:fontFamily="@font/inter_medium"/>

        <EditText
            android:id="@+id/edt_newPassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@drawable/cutom_login_input"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/lock"
            android:drawableRight="@drawable/hide"
            android:drawablePadding="12dp"
            android:hint="Nhập email tại đây..."
            android:fontFamily="@font/inter_regular"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/tv_forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:text="Mật khẩu phải có ít nhất 8 kí tự"
            android:fontFamily="@font/inter_regular"
            android:textSize="14sp"
            android:textColor="#97A2B0"
            android:drawableRight="@drawable/icons_check"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="Mật lại khẩu mới"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#0A2533"
            android:fontFamily="@font/inter_medium"/>

        <EditText
            android:id="@+id/edt_confirmNewPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="54dp"
            android:background="@drawable/cutom_login_input"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="12dp"
            android:hint="Nhập email tại đây..."
            android:drawableRight="@drawable/hide"
            android:fontFamily="@font/inter_regular"
            android:padding="16dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_createNewPassword"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:text="Tạo mật khẩu mới"
            android:fontFamily="@font/inter_bold"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_onboarding"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>